# CarRental-Spring

./: README.md  pom.xml
src/main/java/com/car/rental/project/: CarRentalSpringApplication.java
src/main/java/com/car/rental/project/contact/: Mail.java  NotificationService.java  RegistrationController.java
src/main/java/com/car/rental/project/model/: Car.java  CarPhoto.java  Fault.java  Location.java  Offer.java  OfferWithCar.java  Opinion.java  Rent.java  Role.java  User.java
src/main/java/com/car/rental/project/payment/: Order.java  PayUConnection.java  Product.java
src/main/java/com/car/rental/project/repository/: CarPhotoRepository.java  CarRepository.java  FaultRepository.java  LocationRepository.java  OfferRepository.java  OpinionRepository.java  RentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/car/rental/project/securingweb/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/car/rental/project/service/: OfferService.java  OfferServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/car/rental/project/social/: FBConnection.java  FBGraph.java
src/main/java/com/car/rental/project/validator/: UserValidator.java
src/main/java/com/car/rental/project/web/: FormController.java  UserController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: adminPanel.jsp  carform.jsp  cars.jsp  faultForm.jsp  faults.jsp  flota.jsp  index.jsp  kontakt.jsp  locationform.jsp  locations.jsp  login.jsp  modifyCar.jsp  offer.jsp  offerform.jsp  ofirmie.jsp  payRes.jsp  podsumowanieWypozyczenia.jsp  registration.jsp  searchCar.jsp  userPanel.jsp  users.jsp  welcome.jsp  wypozycz.jsp
src/main/webapp/resources/css/: style.css  style2.css
src/main/webapp/resources/scripts/: main.js
src/test/java/com/car/rental/project/: CarRentalSpringApplicationTests.java  FormControllerTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/car/rental/project/mail/: MailTest.java
src/test/java/com/car/rental/project/payment/: PayUTest.java
src/test/java/com/car/rental/project/service/: UserServiceTest.java
src/test/java/com/car/rental/project/social/: FbTest.java
